{
	"name": "dznts",
	"version": "0.1.0",
	"description": "dzNTS desktop app for playing NTS Live and streams",
	"type": "module",
	"main": "index.cjs",
	"scripts": {
		"dev": "make dev",
		"typecheck": "tsc --noEmit",
		"format": "biome check . --linter-enabled=false --organize-imports-enabled=true --fix",
		"format:check": "biome check . --linter-enabled=false --organize-imports-enabled=true",
		"lint": "biome lint .",
		"build:main": "node scripts/build-main.mjs",
		"build:preload": "node scripts/copy-preload.mjs",
		"build:renderer": "vite build",
		"build:packages": "node scripts/prepare-dist-package.mjs && node scripts/install-dist-deps.mjs",
		"build": "node scripts/build-main.mjs && node scripts/copy-preload.mjs && vite build && node scripts/prepare-dist-package.mjs && node scripts/install-dist-deps.mjs",
		"bundle:win": "electron-builder build --win nsis --x64 --publish=never",
		"version:from-tag": "node scripts/set-version-from-tag.mjs"
	},
	"author": "DznDani <controltab3+dzNTS@gmail.com>",
	"license": "MIT",
	"repository": "https://github.com/dzndani/dznts",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/classnames": "^2.3.4",
		"@types/isomorphic-fetch": "^0.0.35",
		"@types/node": "^22.8.7",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/react-transition-group": "^4.4.11",
		"@vitejs/plugin-react": "^3.1.0",
		"concurrently": "^6.5.1",
		"dotenv-cli": "^7.4.2",
		"electron": "^33.0.2",
		"electron-builder": "^24.13.3",
		"esbuild": "^0.24.0",
		"json": "^11.0.0",
		"postcss-nested": "^7.0.2",
		"postcss-preset-env": "^10.0.9",
		"typescript": "^5.6.3",
		"typescript-plugin-css-modules": "^3.4.0",
		"vite": "^5.4.10",
		"vite-tsconfig-paths": "^5.0.1"
	},
	"dependencies": {
		"classnames": "^2.5.1",
		"electron-log": "^4.4.8",
		"electron-serve": "^1.3.0",
		"firebase": "^11.0.1",
		"isomorphic-fetch": "^3.0.0",
		"react": "19.0.0-rc-fb9a90fa48-20240614",
		"react-dom": "19.0.0-rc-fb9a90fa48-20240614",
		"react-transition-group": "^4.4.5"
	}
}
